*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cf:before,
.cf:after {
	content: " ";
    display: table;
    clear: both;
}
ul,
li {
	margin: 0;
	padding: 0;
}
body {

}
.da-container {

}
